C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\bin\Debug\net10.0-windows\data\sample_events.jsonl
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\bin\Debug\net10.0-windows\data\sample_rules.json
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\bin\Debug\net10.0-windows\LR4.App.exe
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\bin\Debug\net10.0-windows\LR4.App.deps.json
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\bin\Debug\net10.0-windows\LR4.App.runtimeconfig.json
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\bin\Debug\net10.0-windows\LR4.App.dll
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\bin\Debug\net10.0-windows\LR4.App.pdb
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\bin\Debug\net10.0-windows\LR4.Core.dll
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\bin\Debug\net10.0-windows\LR4.Core.pdb
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\obj\Debug\net10.0-windows\LR4.App.csproj.AssemblyReference.cache
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\obj\Debug\net10.0-windows\LR4.App.GeneratedMSBuildEditorConfig.editorconfig
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\obj\Debug\net10.0-windows\LR4.App.AssemblyInfoInputs.cache
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\obj\Debug\net10.0-windows\LR4.App.AssemblyInfo.cs
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\obj\Debug\net10.0-windows\LR4.App.csproj.CoreCompileInputs.cache
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\obj\Debug\net10.0-windows\LR4.App.csproj.Up2Date
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\obj\Debug\net10.0-windows\LR4.App.dll
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\obj\Debug\net10.0-windows\refint\LR4.App.dll
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\obj\Debug\net10.0-windows\LR4.App.pdb
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\obj\Debug\net10.0-windows\LR4.App.genruntimeconfig.cache
C:\ROOT\MEPHI\STIS\LR4\src\LR4.App\obj\Debug\net10.0-windows\ref\LR4.App.dll
